{
  "name": "@inkin/core",
  "version": "0.4.1",
  "description": "Editable React diagrams from a typed schema. v0.4.0 adds the editor chrome on top of 0.3.0's editing primitives: a contextual Inspector panel (label / sublabel / shape / cluster), a Palette toolbar (Add Node / Add Cluster), shared form primitives, and cross-cluster drag-and-drop reassignment. Auto-mount when `onChange` is provided; opt out per-panel via `inspector=\"off\"` / `palette=\"off\"`. The framework-agnostic schema kernel remains at the @inkin/core/schema subpath.",
  "license": "MIT",
  "author": "kartikeya27",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikeya-27/inkin.git"
  },
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js",
      "require": "./dist/schema/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./diagram.schema.json": "./dist/schema/diagram.schema.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown && node scripts/emit-json-schema.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "size": "size-limit",
    "attw": "pnpm dlx @arethetypeswrong/cli --pack",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm size",
    "prepublishOnly": "pnpm verify",
    "examples": "pnpm --filter examples dev"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.0",
    "@xyflow/react": "^12.0.0",
    "html-to-image": "^1.11.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@playwright/test": "^1.60.0",
    "@size-limit/preset-small-lib": "^11.1.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@tsdown/css": "^0.22.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "size-limit": "^11.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "diagram",
    "react",
    "react-component",
    "schema",
    "zod",
    "xyflow",
    "react-flow",
    "mermaid",
    "graph",
    "editable",
    "ai",
    "json-schema",
    "state-machine",
    "architecture"
  ]
}
